.button {
  display: inline-block;
  width: 260px;
  min-height: 52px;
  margin: 0 auto;
  padding: 0;
  padding-left: 20px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  background-color: @white;
  border: 2px solid @gray;
  font: inherit;
  line-height: 20px;
  color: @gray;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  box-sizing: border-box;
}

.button:hover,
.button:focus {
  background-color: @gray;
  color: @white;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  cursor: default;
}

@media (min-width: @tablet-width) {
  .button {
    width: 292px;
  }
}
