.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-top: 35px;
  padding-right: 30px;
  padding-bottom: 6px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
}

.contacts__box {
  display: block;
}

.contacts__items {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 31px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @gray;
}

.contacts__item {
  width: 78px;
  margin: 0;
  padding: 0;
}

.contacts__text {
  width: 183px;
  margin: 0;
  padding: 0;
}

.contacts__items:first-child .contacts__text {
  color: @gray;

  &:hover,
  &:focus {
    color: #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
  }
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 39px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contacts-btn {
  padding: 14px;
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 56px;
  }

  .contacts__wrapper {
    width: 768px;
    padding-left: 50px;
    padding-top: 47px;
    padding-right: 50px;
    padding-bottom: 53px;
  }

  .contacts__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 35px;
    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      display: block;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__box {
    display: flex;
    justify-content: space-between;
  }

  .contacts__items {
    width: 334px;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__text {
    width: 258px;
  }

  .contacts__map {
    margin-bottom: 57px;
  }

  .contacts-btn {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 1050px;
    margin-bottom: 104px;
  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 525px;
    padding-top: 57px;
    padding-left: 63px;
    padding-right: 15px;
  }

  .contacts__title {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 380px;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__box {
    flex-direction: column;
    align-self: flex-end;
    height: 153px;
  }

  .contacts__items {
    width: 100%;
  }

  .contacts__map {
    width: 525px;
    margin-bottom: 0;
  }

  .contacts-btn {
    position: absolute;
    bottom: 0;
    left: 176px;
  }
}
