.form-filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-filter__tel,
.form-filter__email {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-filter__wrapper {
  background-color: @white;
}

.form-filter__content {
  width: 320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.form-filter__title {
  position: relative;
  .reset-indent-text ();
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @lightgreen;

  &::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    width: 198px;
    height: 1px;
    background-color: @lightgreen;
  }

  &--contacts {
    margin-bottom: 6px;
  }
}

.form-filter__email .form-filter__title::after {
  width: 179px;
}

.form-filter__items {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  .reset-styles();
  margin-bottom: 12px;

  &--types {
    min-height: 101px;
  }

  &--color {
    flex-direction: row;
    justify-content: stretch;
    flex-wrap: wrap;
    min-height: 344px;
  }

  &--contacts {
    position: relative;
    margin-bottom: 15px;
  }

  &--comment {
    margin-bottom: 16px;
  }
}

@media (min-width: @tablet-width) {
  .form-filter__wrapper {
    &:nth-child(2n) {
      background-color: #f1f1f1;
    }
  }

  .form-filter__content {
    .form-filter-tablet ();
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-wrap: wrap;

    &--color {
      padding-bottom: 30px;
    }

    &--contacts {
      flex-direction: column;
      padding-bottom: 28px;
    }

    &--user {
      padding-bottom: 24px;
    }

    &--comment {
      padding-bottom: 24px;
    }
  }

  .form-filter__tel,
  .form-filter__email {
    flex-direction: row;
    justify-content: stretch;
  }

  .form-filter__title {
    width: 167px;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 95px;
    padding-right: 100px;

    &::after {
      display: none;
    }

    &--contacts {
      padding-right: 0;
      margin-bottom: 0;
    }
  }

  .form-filter__items {
    width: 501px;
    min-height: 127px;
    margin-bottom: 0;

    &--contacts {
      min-height: 75px;
    }
  }

  .form-filter__email .form-filter__title::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .form-filter__content {
    width: 1150px;

    &--user,
    &--contacts {
      justify-content: flex-start;
    }

    &--contacts {
      padding-bottom: 24px;
    }
  }

  .form-filter__title {
    width: 175px;
    padding-left: 63px;
    padding-right: 0;
  }

  .form-filter__items {
    width: 875px;

    &--user,
    &--contacts {
      width: 700px;
    }
  }
}
