.goods-week__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
}

.goods-week__subtitle {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @lightgreen;
}

.goods-week__content {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  color: @gray;
}

.goods-week__table {
  .reset-styles()
}

.goods-week__img {
  background-color: #f1f1f1;
}

.goods-week__cost {
  color: @gray;
}
