.item-form__radio {
  position: relative;
  min-height: 51px;
  margin-bottom: 8px;
}

.item-form__label {
  position: relative;
  display: block;
  padding-left: 61px;
  padding-top: 10px;
  padding-right: 40px;
  line-height: 18px;
  cursor: pointer;

  &:hover::before,
  &:focus::before {
    border-color: #62d1ba;
  }

  &:active::before {
    border-color: @gray;
    opacity: 0.3;
  }

  &::before,
  &::after {
    position: absolute;
    display: block;
    content: "";
  }

  &--radio {
    &::before {
      left: 0;
      top: 0;
      width: 38px;
      height: 38px;
      background-color: transparent;
      border: 2px solid @gray;
      border-radius: 50%;
    }

    &::after {
      left: 12px;
      top: 19px;
      width: 15px;
      height: 15px;
      margin-top: -7px;
      background-color: #62d1ba;
      border-radius: 50%;
      opacity: 0;
    }
  }

  &--color {
    margin-bottom: 23px;
    padding-bottom: 10px;
  }

  &--color::before {
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    background-color: transparent;
    border: 2px solid @gray;
    border-radius: 0;
  }

  &--color::after {
    left: 9px;
    top: 12px;
    width: 22px;
    height: 10px;
    border: 2px solid @gray;
    border-top: none;
    border-right: none;
    border-radius: 0;
    background-color: transparent;
    transform: rotate(-45deg);
    opacity: 0;
  }

  &--user {
    padding-left: 1px;
    padding-top: 2px;
    padding-right: 130px;
    padding-bottom: 3px;
  }
}

.item-form__input-label:checked + .item-form__label::after {
  opacity: 1;
}

.item-form__checkbox {
  min-height: 39px;
}

.item-form__user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item-form__input {
  display: block;
  margin-bottom: 17px;
  padding: 14px 20px 20px 2px;
  background-color: transparent;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: @gray;
  cursor: pointer;
  text-transform: none;
  box-sizing: border-box;
  border: none;
  box-shadow: inset 0 -2px 0 0 black;

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 0 #62d1ba;
  }

  &:active {
    box-shadow: inset 0 -2px 0 0 #62d1ba;
    color: @gray;
  }

  &--textarea {
    min-height: 143px;
    margin-bottom: 0;
    padding-left: 16px;
    background-color: @white;
    border: 2px solid @gray;
    box-shadow: inset 0 -2px 0 0 black;

    &:hover,
    &:focus {
      border-color: #62d1ba;
    }
  }
}

.item-form__input-icon {
  position: absolute;
  top: 11px;
  right: 8px;
  .reset-indent-text ();
  opacity: 0.2;

  &--tel {
    width: 25px;
    height: 24px;
  }

  &--email {
    right: 5px;
    width: 32px;
    height: 21px;
  }/*-------------------------доделать поведения---------------*/
}

@media (min-width: @tablet-width) {
  .item-form__label {
    min-height: 52px;
    padding-left: 80px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 19px;

    &::before {
      width: 51px;
      height: 51px;
    }

    &--color::before {
      width: 54px;
      height: 52px;
    }

    &--color&::after {
      left: 13px;
      top: 15px;
      width: 32px;
      height: 15px;
    }

    &::after {
      left: 16px;
      top: 23px;
      width: 20px;
      height: 20px;
    }

    &--user {
      min-height: 77px;
      margin-right: 0;
      padding-left: 0;
      padding-right: 26px;
    }
  }

  .item-form__radio {
    margin-bottom: 0;
  }

  .item-form__checkbox {
    width: 260px;

    &:nth-child(2n) {
      width: 241px;
    }
  }

  .item-form__user {
    flex-direction: row;
    justify-content: stretch;
  }

  .item-form__input {
    flex-grow: 1;
    margin-bottom: 26px;
    padding-left: 14px;
    padding-top: 10px;
    padding-bottom: 13px;
    font-size: 19px;
  }

  .item-form__input-icon {
    right: 26px;
  }
}

@media (min-width: @desktop-width) {
  .item-form__checkbox {
    width: 262px;

    &:nth-child(2n) {
      width: 262px;
    }
  }

  .item-form__input-icon {
    right: 5px;
  }

  .item-form__input {
    &--contacts {
      min-width: 700px;
    }

    &--textarea {
      width: 700px;
    }
  }
}
