.modal {
  display: none;
  text-align: center;
  color: @gray;
}

.modal__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

.modal__subtitle {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.modal__label {
  line-height: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

.modal__button {
  background-color: @lightgreen;
  line-height: 16px;
  color: @white;
  border: none;
}

.modal__button:hover,
.modal__button:focus {
  background-color: #59d5bc;
}

.modal__button:active {
  color: rgba(255, 255, 255, 0.3);
}
