.page-footer {
  width: 100%;
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .mobile-center ();
  padding-left: 30px;
  padding-top: 24px;
  padding-right: 30px;
}

.page-footer__logo {
  display: none;
  cursor: pointer;
}

.page-footer__logo-icon {
  display: block;
  width: 102px;
  height: 45px;
}

.page-footer__logo-icon svg {
  fill: @black;


  &:hover,
  &:focus {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social {
  width: 260px;
  margin-bottom: 18px;
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__list {
  .reset-styles();
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    .form-filter-tablet ();
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .page-footer__logo {
    display: block;
    margin-right: 73px;
  }

  .page-footer__social {
    margin-bottom: 0;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
    padding-left: 0;
    padding-right: 0;
  }
}
