.page-header {
  .mobile-center ();
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: block;
  height: 35px;
  text-align: center;
  padding: 22px 0 20px 0;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  box-sizing: content-box;
}

.page-header__logo-image {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
  }

  .page-header__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-header__logo {
    position: absolute;
    top: 20px;
    left: 50px;
    padding: 0;
    border: none;
  }

  .page-header__logo-image {
    width: 112px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1150px;
  }

  .page-header__logo {
    left: 50%;
    margin-left: -75px;
  }

  .page-header__logo-image {
    width: 149px;
    height: 72px;
  }
}
