.page-main__title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  color: #010000;

  &--form {
    color: #231f20;
    background-color: #f1f1f1;
  }

  &--catalog {
    color: @black;
    background-color: #f1f1f1;
  }
}
