.product-detail {
  min-height: 109px;
  margin-bottom: 19px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: @gray;
}

.product-detail__row {
  position: relative;
  width: 260px;
  display: flex;
  justify-content: flex-start;
  min-height: 30px;
  margin-bottom: 8px;
  border-bottom: 1px solid #ececec;
  overflow: hidden;
}

.product-detail__column-1 {
  width: 85px;
  .reset-indent-text ();
  margin-right: 16px;
  padding-bottom: 11px;
  padding-right: 15px;
}

.product-detail__column-2 {
  width: 175px;
  .reset-indent-text ();
  padding-bottom: 11px;
  padding-right: 25px;
}

@media (min-width: @tablet-width) {
  .product-detail {
    width: 334px;
    margin-bottom: 23px;
  }

  .product-detail__row {
    width: 298px;
  }

  .product-detail__column-1 {
    margin-right: 11px;
  }
}
