.reviews {
  position: relative;
  .mobile-center ();
  margin-bottom: 50px;

  &::after {
    position: absolute;
    bottom: -51px;
    content: "";
    width: 320px;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-position: 50%;
    background-size: contain;
  }
}

.reviews__wrapper {
  .mobile-padding ();
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 18px;
}

.reviews__title {
  .reset-indent-text ();
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
}

.reviews__slider {
  position: relative;
  margin-bottom: 90px;
}

.reviews__slider-input {
  position: absolute;
  opacity: 0;
}

.reviews__slider-controls {
  position: absolute;
  display: flex;
  bottom: -52px;
  text-align: center;
  z-index: 1000;
}

.reviews__arrow-prev,
.reviews__arrow-next {
  display: block;
  width: 130px;
  height: 52px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ececec;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__arrow-prev {
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__arrow-next {
  background-image: url("../img/icon-right-arrow.svg");
}

.reviews__slides {
  width: 260px;
  height: 383px;
  overflow: hidden;
}

.reviews__slide-content {
  .reset-indent-text ();
  display: block;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @gray;
}

.reviews__slide-author {
  .reset-indent-text ();
  margin-bottom: 30px;
}

.reviews__slide-mail {
  display: block;
  .reset-indent-text ();
  line-height: 30px;
  font-weight: 400;
  color: @gray;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    width: 768px;
    margin-bottom: 115px;

    &::before {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      content: "";
      width: 350px;
      height: 457px;
      background-color: #f4f4f4;
      background-image: url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -1;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/review@2x.jpg");
      }
    }

    &::after {
      bottom: -115px;
      width: 768px;
      height: 15px;
      background-position: 27px;
    }
  }

  .reviews__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    padding-left: 50px;
    padding-top: 78px;
    padding-right: 50px;
  }

  .reviews__title {
    width: 334px;
    margin-bottom: 47px;
    font-size: 43px;
    line-height: 50px;
    order: 1;
  }

  .reviews__slider {
    margin: 0;
    order: 3;
  }

  .reviews__slider-controls {
    bottom: 16px;
    right: 0;
  }

  .reviews__arrow-prev,
  .reviews__arrow-next {
    width: 87px;
    border: none;
  }

  .reviews__slides {
    width: 668px;
    height: 250px;
  }

  .reviews__btn {
    width: 175px;
    margin-right: 0;
    order: 2;
  }

  .reviews__slide-content {
    margin-bottom: 60px;
    font-size: 17px;
  }

  .reviews__slide-author {
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
    font-size: 18px;
  }

  .reviews__slide-mail {
    margin-top: 3px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    margin-bottom: 90px;

    &::after {
      bottom: -89px;
      width: 1052px;
      height: 21px;
    }
  }

  .reviews__wrapper {
    width: 100%;
    padding-left: 174px;
    padding-top: 70px;
    padding-right: 0;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__slider {
    margin-bottom: 0;
  }

  .reviews__slides {
    width: 100%;
    height: 282px;
  }

  .reviews__slider-controls {
    bottom: 98px;
  }

  .reviews__slide-content {
    margin-bottom: 42px;
    padding-right: 105px;
  }

  .reviews__slide-author {
    margin-bottom: 93px;
    font-size: 17px;
  }

  .reviews__btn {
    margin-top: 9px;
  }
}
