.social {
  display: flex;
  width: 143px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 27px;
  padding: 0;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 23px;
  height: 30px;
  background-color: transparent;
}

.social__icon {
  fill: @black;


  &:hover,
  &:focus {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
  }
}
