.wares__image {
  width: 100%;
  height: 283px;
  background-color: #fbfbfb;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  text-align: center;
}

.wares__list {
  .reset-styles();
}

.wares__link {
  display: block;
  color: @white;
}

.wares__link-interior {
  background-color: @lightgreen;
}

/*------hover доделать---------*/

.wares__link-interior:hover,
.wares__link-interior:focus {
  background-color: #59d5bc;
}

.wares__link-toy {
  background-color: #56c3b2;
}

.wares__link-toy:hover,
.wares__link-toy:focus {
  background-color: #46c1ae;
}

.wares__link:active {
  color: rgba(255, 255, 255, 0.3);
}

.wares__subtitle {
  margin: 0;
  padding: 0;
  font-size: 19px;
}
