@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  position: relative;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: left;
  color: #000000;
  box-sizing: border-box;
  word-wrap: break-word;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

::-webkit-input-placeholder { /*Chrome/Opera/Safari */
  font-family: "Open Sans", "Arial", sans-serif;
  color: rgba(68, 68, 68, 0.3);
  line-height: 18px;
  border: none;
}

::-moz-placeholder { /*Firefox 19+ */
  font-family: "Open Sans", "Arial", sans-serif;
  color: rgba(68, 68, 68, 0.3);
  border: none;
}

:-ms-input-placeholder { /* IE 10+ */
  font-family: "Open Sans", "Arial", sans-serif;
  color: rgba(68, 68, 68, 0.3);
  border: none;
}

:-moz-placeholder { /* Firefox 18- */
  font-family: "Open Sans", "Arial", sans-serif;
  color: rgba(68, 68, 68, 0.3);
  border: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  font-family: "Open Sans", "Arial", sans-serif;
}
