.mobile-center () {
  width: 320px;
  margin: 0 auto;
}

.mobile-padding () {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}
.reset-styles() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-indent-text () {
  margin: 0;
  padding: 0;
}

.form-filter-tablet () {
  width: 768px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
}
